//#include "resource_omni.h"

//OMNI_ARROW CURSOR "arrow.cur"
//OMNI_BUSY  CURSOR "busy.cur"
//OMNI_NO    CURSOR "exclaim.cur"

1 VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "FUNNIMAN.EXE"
		VALUE "FileDescription", "b_OMNIBackend Library"
		VALUE "FileVersion", "0, 0, 0, 1"
		VALUE "InternalName", "b_OMNIBackend Library"
		VALUE "LegalCopyright", "Copyright \xA9 2025"
		VALUE "OriginalFilename", "B_OMNI.DLL"
		VALUE "ProductName", "Omni Stream-based Engine"
		VALUE "ProductVersion", "0, 0, 0, 1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0
}
}
